<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TimeTracker</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>iFredApps</Company>
    <Product>TimeTracker</Product>
    <Description>Never lose track of your project times! ;)</Description>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>1.2503.6.1</AssemblyVersion>
    <FileVersion>1.2503.6.1</FileVersion>
    <Authors>Frederico Santos</Authors>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Components\Workspace\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Components\Workspace\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="bin\**" />
    <None Remove="Components\Workspace\**" />
    <None Remove="publish\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="bin\**" />
    <Page Remove="Components\Workspace\**" />
    <Page Remove="publish\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HTMLTemplates\DailyReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="iFredApps.TimeTracker.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iFredApps.Lib.WPF\iFredApps.Lib.WPF.csproj" />
    <ProjectReference Include="..\..\iFredApps.Lib\iFredApps.Lib.csproj" />
    <ProjectReference Include="..\iFredApps.TimeTracker.SL\iFredApps.TimeTracker.SL.csproj" />
  </ItemGroup>
</Project>