# iFredApps.TimeTracker

./: .env.development  .env.docker  .gitignore  Dockerfile  TimeTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build-and-release.yml  deploy-setup.yml  release.yml  update-feed.yml
TimeTracker.Core/: TimeTracker.Core.csproj
TimeTracker.Core/Models/: Session.cs  User.cs
TimeTracker.Core/Services/: SessionService.cs  UserService.cs
TimeTracker.DL/: SessionContext.cs  TimeTracker.DL.csproj
TimeTracker.Data/: TimeTracker.Data.csproj
TimeTracker.Data/Data/: AppDbContext.cs
TimeTracker.SL/: sSession.cs  sUser.cs
TimeTracker.Setup/: TimeTracker.Setup.vdproj
TimeTracker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.UI.csproj  iFredApps.TimeTracker.config.json  packages.config
TimeTracker.UI/Components/: ucLateralMenu.xaml  ucLateralMenu.xaml.cs  ucTimeGroup.xaml  ucTimeGroup.xaml.cs  ucTimeRow.xaml  ucTimeRow.xaml.cs  ucTimeRowEditor.xaml  ucTimeRowEditor.xaml.cs  wDaySummary.xaml  wDaySummary.xaml.cs
TimeTracker.UI/Components/TimerTracker/: ucTimeGroup.xaml.cs  ucTimeRow.xaml  ucTimeRow.xaml.cs  ucTimeRowEditor.xaml  ucTimeRowEditor.xaml.cs
TimeTracker.UI/Models/: AppConfig.cs  AppMenu.cs  AppWebClient.cs  DatabaseManager.cs  LoginEventArgs.cs  NotificationEventArgs.cs  Session.cs  TimeEventArgs.cs  TimeManager.cs  TimeManagerBase.cs  TimeRowChangedEventArgs.cs  User.cs  WebApiCall.cs  WebApiClient.cs
TimeTracker.UI/Pages/: ucTests.xaml  ucTests.xaml.cs  ucTimeManager.xaml  ucTimeManager.xaml.cs
TimeTracker.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimeTracker.UI/Utils/: ExHandler.cs  SettingsLoader.cs
TimeTracker.UI/ViewModels/: LoginVM.cs  ViewModelBase.cs
TimeTracker.UI/Views/: ucLoginView.xaml  ucLoginView.xaml.cs  ucProjectsView.xaml  ucProjectsView.xaml.cs  ucSettingsView.xaml  ucSettingsView.xaml.cs  ucTimeManagerView.xaml  ucTimeManagerView.xaml.cs  ucWorkspacesView.xaml  ucWorkspacesView.xaml.cs
TimeTracker.WebApi/: Dockerfile  Program.cs  TimeTracker.WebApi.csproj  TimerTracker.WebApi.http
TimeTracker.WebApi/Controllers/: SessionController.cs  UsersController.cs
TimeTracker.WebApi/Properties/: launchSettings.json
TimerTracker.WebApi/: Program.cs  TimerTracker.WebApi.csproj  appsettings.json
TimerTracker.WebApi/Context/: SessionContext.cs  UserContext.cs
TimerTracker.WebApi/Controllers/: SessionController.cs  SessionsController.cs  UsersController.cs
TimerTracker.WebApi/Properties/: launchSettings.json
docs/: database.sql  updates.xml
iFredApps.TimeTracker.Core/: iFredApps.TimeTracker.Core.csproj
iFredApps.TimeTracker.Core/EmailTemplates/: DailyReport.html  PasswordRecoveryCompleted.html  PasswordRecoveryRequest.html
iFredApps.TimeTracker.Core/Interfaces/Repository/: ISessionRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
iFredApps.TimeTracker.Core/Interfaces/Services/: IEmailService.cs  ISessionService.cs  IUserService.cs  IWorkspaceService.cs
iFredApps.TimeTracker.Core/Models/: EmailSettings.cs  Result.cs  Session.cs  User.cs  Workspace.cs
iFredApps.TimeTracker.Core/Services/: EmailService.cs  SessionService.cs  UserService.cs  WorkspaceService.cs
iFredApps.TimeTracker.DL/: SessionContext.cs  iFredApps.TimeTracker.DL.csproj
iFredApps.TimeTracker.Data/: iFredApps.TimeTracker.Data.csproj
iFredApps.TimeTracker.Data/Data/: AppDbContext.cs
iFredApps.TimeTracker.Data/Data/Migrations/: 20251206144705_InitialCreate.Designer.cs  20251206144705_InitialCreate.cs  AppDbContextModelSnapshot.cs
iFredApps.TimeTracker.Data/Repositories/: SessionRepository.cs  UserRepository.cs  WorkspaceRepository.cs
iFredApps.TimeTracker.SL/: iFredApps.TimeTracker.SL.csproj  sSession.cs  sUser.cs  sWorkspace.cs
iFredApps.TimeTracker.Tests/: ImportData.cs  iFredApps.TimeTracker.Tests.csproj
iFredApps.TimeTracker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iFredApps.TimeTracker.UI.csproj  iFredApps.TimeTracker.config.json  wLogin.xaml  wLogin.xaml.cs  wRecuperarPassword.xaml  wRecuperarPassword.xaml.cs  wSignUp.xaml  wSignUp.xaml.cs
iFredApps.TimeTracker.UI/Components/: ucLateralMenu.xaml  ucLateralMenu.xaml.cs
iFredApps.TimeTracker.UI/Components/TimerTracker/: ucTimeByWorkspace.xaml  ucTimeByWorkspace.xaml.cs  ucTimeGroup.xaml  ucTimeGroup.xaml.cs  ucTimeRow.xaml  ucTimeRow.xaml.cs  ucTimeRowEditor.xaml  ucTimeRowEditor.xaml.cs
iFredApps.TimeTracker.UI/EmailTemplates/: SendReport.html
iFredApps.TimeTracker.UI/HTMLTemplates/: DailyReport.html  PasswordRecoveryCompleted.html  PasswordRecoveryRequest.html
iFredApps.TimeTracker.UI/Models/: ApiRequestModel.cs  ApiResponse.cs  AppConfig.cs  AppMenu.cs  AppMenuItem.cs  AppWebClient.cs  DatabaseManager.cs  LoginEventArgs.cs  LoginModel.cs  LoginViewModel.cs  NotificationEventArgs.cs  RecuperarPasswordModel.cs  RecuperarPasswordViewModel.cs  ReportBuilder.cs  Session.cs  SignUpViewModel.cs  TimeEventArgs.cs  TimeManager.cs  User.cs  WebApiCall.cs  Workspace.cs
iFredApps.TimeTracker.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
iFredApps.TimeTracker.UI/Utils/: ExHandler.cs  SettingsLoader.cs  Utilities.cs
iFredApps.TimeTracker.UI/ViewModels/: LoginVM.cs  ViewModelBase.cs
iFredApps.TimeTracker.UI/Views/: ucLoginView.xaml  ucLoginView.xaml.cs  ucProjectsView.xaml  ucProjectsView.xaml.cs  ucSettingsView.xaml  ucSettingsView.xaml.cs  ucTimeManagerView.xaml  ucTimeManagerView.xaml.cs  ucUtilitiesView.xaml  ucUtilitiesView.xaml.cs  ucWorkspacesView.xaml  ucWorkspacesView.xaml.cs
iFredApps.TimeTracker.WebApi/: Dockerfile  Program.cs  appsettings.json  iFredApps.TimeTracker.WebApi.csproj
iFredApps.TimeTracker.WebApi/Controllers/: SessionController.cs  UsersController.cs  WorkspaceController.cs
iFredApps.TimeTracker.WebApi/Properties/: launchSettings.json
iFredApps.TimeTracker.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+9 files in other folders)
