ASPNETCORE_ENVIRONMENT=Development

MYSQL_ROOT_PASSWORD=
MYSQL_USER=iFredApps
MYSQL_PASSWORD=iFred1234
MYSQL_DATABASE=db_time_tracker
MYSQL_SERVER=localhost
MYSQL_PORT=3306

JWT__KEY=F96dhms2pGga9Xh8tVOjVddhgRmqnM2f
JWT__ISSUER=iFredApps
JWT__AUDIENCE=iFredApps

EMAILSETTINGS__SMTPSERVER=smtp.gmail.com
EMAILSETTINGS__SMTPPORT=587
EMAILSETTINGS__SENDERNAME=iFredApps
EMAILSETTINGS__SENDEREMAIL=ifredapps@gmail.com
EMAILSETTINGS__USERNAME=ifredapps@gmail.com
EMAILSETTINGS__PASSWORD=kczg ppxi azep xyqe