MYSQL_ROOT_PASSWORD=_xTIMER/24_ro
MYSQL_USER=iFredAppsSW
MYSQL_PASSWORD=_xTIMER/24_
MYSQL_DATABASE=db_time_tracker
MYSQL_SERVER=db.timetracker.ligrow.agency
MYSQL_PORT=3306

JWT__KEY=F96dhms2pGga9Xh8tVOjVddhgRmqnM2f
JWT__ISSUER=iFredApps
JWT__AUDIENCE=iFredApps

EMAILSETTINGS__SMTPSERVER=smtp.gmail.com
EMAILSETTINGS__SMTPPORT=587
EMAILSETTINGS__SENDERNAME=iFredApps
EMAILSETTINGS__SENDEREMAIL=ifredapps@gmail.com
EMAILSETTINGS__USERNAME=ifredapps@gmail.com
EMAILSETTINGS__PASSWORD=kejs plgi sgpj qnuv