<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyVersion>1.2503.6.1</AssemblyVersion>
      <FileVersion>1.2503.6.1</FileVersion>
   </PropertyGroup>

   <ItemGroup>
     <EmbeddedResource Include="EmailTemplates\DailyReport.html">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\iFredApps.Lib\iFredApps.Lib.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Resource Include="Resources\logo.png" />
   </ItemGroup>

</Project>
