<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Time Tracker</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0560DAAA965FC69578FE953EDAB829C575B41E37</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TimeTracker.UI_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.CircumIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Core" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontaudio" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.GameIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.JamIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MemoryIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PhosphorIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RadixIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RPGAwesome" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Typicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.WeatherIcons" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.1-ci691" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci691" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.1-ci691" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>