<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyVersion>1.2503.6.1</AssemblyVersion>
      <FileVersion>1.2503.6.1</FileVersion>
   </PropertyGroup>

</Project>
